FROM freqtradeorg/freqtrade:develop

# Switch user to root if you must install something from apt
# Don't forget to switch the user back below!
# USER root
# Install necessary packages including Java 17

USER root
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    update-alternatives --set java /usr/lib/jvm/java-17-openjdk-$(dpkg --print-architecture)/bin/java

USER ftuser

# The below dependency - pyti - serves as an example. Please use whatever you need!
RUN pip install --user pyti

# Switch back to user (only if you required root above)
# USER ftuser
